/* =============
    Section 8
============= */
#section-8 {
    
    .content-grid {
        display: grid;
        grid-template-areas: ". section-8 .";
        grid-template-columns: auto 600px auto;
        text-align: center;

        >div {
            grid-area: section-8;

            .instructions {
                margin-top: 20px;

                div {
                    background-color: $purple;
                    margin-bottom: 20px;
                    padding: 10px;
                    text-align: center;

                    h1 {
                        font-size: rem-calc(25);
                        color: $white;
                    }
                }
            }
        }
    }

    .image-grid  {
        text-align: center;
        img {
            margin-top: 20px;
            width: 60%;
        }
    }
}